# SummerCampTracasa

./: README.md
Angular/: pasos.txt
Archivos/: 230717-Summer-Camp 2023.txt  ListaMonedas.json  enlaces.txt  favorites_31_8_23.html  favorites_7_9_23.html  form.txt  movie.json  prueba jwt.io.txt
AutenticacionWebSolucion/: AutenticacionWebSolucion.sln
AutenticacionWebSolucion/AutenticacionWeb/: AutenticacionWeb.csproj  Program.cs  appsettings.json
AutenticacionWebSolucion/AutenticacionWeb/Controllers/: HomeController.cs
AutenticacionWebSolucion/AutenticacionWeb/Data/: ApplicationDbContext.cs
AutenticacionWebSolucion/AutenticacionWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AutenticacionWebSolucion/AutenticacionWeb/Models/: ErrorViewModel.cs
AutenticacionWebSolucion/AutenticacionWeb/Properties/: launchSettings.json
AutenticacionWebSolucion/AutenticacionWeb/Views/: _ViewImports.cshtml
AutenticacionWebSolucion/AutenticacionWeb/Views/Shared/: _Layout.cshtml
Demos/: 02-demos_httpclient.rar  04-demos.rar  04-exercise-files.rar  05-exercise-files.rar  06-exercise-files.rar
EjemploAPIAutenticadaSolucion/: EjemploAPIAutenticadaSolucion.sln
EjemploEventos/: Program.cs  Registro.cs  Reloj.cs  RelojDigital.cs
EjercicioDGTSolucion/: EjercicioDGTSolucion.sln
ProyectosWebSolucion/EjemploMVC/: EjemploMVC.csproj  Program.cs  appsettings.json
ProyectosWebSolucion/EjemploMVC/Controllers/: HomeController.cs
ProyectosWebSolucion/EjemploMVC/Properties/: launchSettings.json
ProyectosWebSolucion/EjemploMVC/Services/: IMail.cs  MailDesarrollo.cs  MailProduccion.cs
ProyectosWebSolucion/EjemploMVC/Views/Home/: Index.cshtml
ProyectosWebSolucion/EjemploMVC/wwwroot/: index.html
(+175 files in other folders)
